{
  "name": "testing-bitmovin-on-ios",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "wsl:lan:start": "export env REACT_NATIVE_PACKAGER_HOSTNAME=$(powershell.exe -executionpolicy bypass -File other/wsl-get-lan-ip.ps1) && yarn wsl:port-forward && yarn start",
    "wsl:port-forward": "powershell.exe -executionpolicy bypass -File other/wsl-port-forward.ps1"
  },
  "dependencies": {
    "@expo/config-plugins": "~6.0.0",
    "bitmovin-player-react-native": "^0.7.2",
    "expo": "~48.0.18",
    "expo-build-properties": "~0.6.0",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "expo-splash-screen": "~0.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli-platform-ios": "^11.3.5",
    "expo-dev-client": "~2.2.1"
  },
  "private": true
}
